[gd_scene load_steps=10 format=2]

[ext_resource path="res://assents/extra/btn_quit-normal.png" type="Texture" id=1]
[ext_resource path="res://assents/extra/btn_play-pressed.png" type="Texture" id=2]
[ext_resource path="res://assents/extra/logo.png" type="Texture" id=3]
[ext_resource path="res://assents/extra/btn_quit-pressed.png" type="Texture" id=4]
[ext_resource path="res://assents/extra/btn_play-normal.png" type="Texture" id=5]
[ext_resource path="res://fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/titile-screen.gd" type="Script" id=7]
[ext_resource path="res://assents/extra/fundo-menu.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="titile-screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="game-title" type="TextureRect" parent="main"]
margin_right = 180.0
margin_bottom = 120.0
rect_min_size = Vector2( 180, 120 )
texture = ExtResource( 3 )
expand = true

[node name="buttons" type="HBoxContainer" parent="main"]
margin_top = 124.0
margin_right = 180.0
margin_bottom = 184.0
rect_min_size = Vector2( 0, 60 )

[node name="start-btn" type="TouchScreenButton" parent="main/buttons"]
position = Vector2( 102, 12 )
normal = ExtResource( 5 )
pressed = ExtResource( 2 )

[node name="quit-btn" type="TouchScreenButton" parent="main/buttons"]
position = Vector2( 48, 12 )
normal = ExtResource( 1 )
pressed = ExtResource( 4 )

[node name="highscore" type="Label" parent="main"]
margin_top = 188.0
margin_right = 180.0
margin_bottom = 212.0
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0.207843, 0.0117647, 0.913725, 1 )
custom_colors/font_outline_modulate = Color( 0.423529, 0.117647, 0.705882, 1 )
custom_fonts/font = SubResource( 1 )
text = "HIGHSCORE:"
align = 1

[connection signal="pressed" from="main/buttons/start-btn" to="." method="_on_startbtn_pressed"]
[connection signal="pressed" from="main/buttons/quit-btn" to="." method="_on_quitbtn_pressed"]
